# xml-to-docx

./: README.md  pom.xml  xml_to_docx_result.docx
src/main/java/: Main.java
src/main/java/data/: AddressData.java  CustomerDetails.java  DataSection.java  DocumentData.java  OrderStatus.java  Root.java  RowData.java  Table.java
src/main/java/util/: DataHandler.java
src/main/resources/: raw.docx
src/test/java/util/: DataHandlerTest.java
src/test/resources/: raw.xml  save_test.docx
